# Multi-stage Dockerfile for building Rust base-enclave EIF

# Stage 1: Bootstrap - AWS Nitro SDK bootstrap image for kernel + NSM
FROM ghcr.io/mdehoog/aws-nitro-enclaves-sdk-bootstrap@sha256:6e5e53bd47370dbc1920208e93d222533a36f9f5dc85615591cbfe56a03312b0 AS bootstrap

# Stage 2: Builder - Alpine provides musl libc, which produces fully static
# binaries required for the Nitro Enclave ramdisk (no libc available at runtime).
FROM rust:1.93-alpine3.21@sha256:7d9f8f8e78087879b8988fd4e55d477a2b7f949d45a1e52903d466df99ae8c66 AS builder
WORKDIR /app

# Set reproducible build timestamp
ENV SOURCE_DATE_EPOCH=0

# Set musl static linking flags
ENV CARGO_TARGET_X86_64_UNKNOWN_LINUX_MUSL_RUSTFLAGS="-C target-feature=+crt-static -C link-self-contained=yes"

# Set OpenSSL static linking environment variables
ENV OPENSSL_STATIC=1
ENV OPENSSL_LIB_DIR=/usr/lib
ENV OPENSSL_INCLUDE_DIR=/usr/include

# Install build dependencies for musl static builds.
# Versions are pinned to ensure reproducible EIF builds (PCR0 stability).
# Use real package names (pkgconf, clang19) instead of virtual aliases for pinning.
RUN apk add --no-cache \
    go=1.23.9-r0 \
    git=2.47.3-r0 \
    perl=5.40.3-r0 \
    make=4.4.1-r2 \
    clang19=19.1.4-r0 \
    musl-dev=1.2.5-r9 \
    pkgconf=2.3.0-r0 \
    openssl-dev=3.3.6-r0 \
    openssl-libs-static=3.3.6-r0

# Install linuxkit (needed for ramdisk assembly)
RUN go install github.com/linuxkit/linuxkit/src/cmd/linuxkit@270fd1c5aa1986977b31af6c743c6a2681f67a29
ENV PATH="${PATH}:/root/go/bin"

COPY . .
RUN --mount=type=cache,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,target=/usr/local/cargo/git,sharing=locked \
    --mount=type=cache,target=/app/target,id=enclave-target,sharing=locked \
    cargo build --release --target x86_64-unknown-linux-musl --package base-prover-nitro --bin base-prover-nitro && \
    cp /app/target/x86_64-unknown-linux-musl/release/base-prover-nitro /app/base-prover

# Build ramdisks
COPY --from=bootstrap /build/out bootstrap
RUN linuxkit build --format kernel+initrd --no-sbom --name init-ramdisk ./crates/proof/tee/eif/init-ramdisk.yaml
RUN linuxkit build --format kernel+initrd --no-sbom --name user-ramdisk ./crates/proof/tee/eif/user-ramdisk-rust.yaml

# Stage 3: EIF - Build EIF using aws-nitro-enclaves-image-format
FROM rust:1.93@sha256:f7c649bf7cc388826273a4977e8304778b7f8ad2e20838c1d52283cf23e49f7a AS eif

# Set reproducible build timestamp
ENV SOURCE_DATE_EPOCH=0

WORKDIR /build

# Clone and build EIF tools at specific commit
ENV REPO=https://github.com/aws/aws-nitro-enclaves-image-format.git
ENV COMMIT=483114f1da3bad913ad1fb7d5c00dadacc6cbae6
RUN git init && \
    git remote add origin $REPO && \
    git fetch --depth=1 origin $COMMIT && \
    git reset --hard FETCH_HEAD

RUN cargo build --all --release

# Copy cmdline and build artifacts
COPY crates/proof/tee/eif/cmdline-x86_64 cmdline
COPY --from=bootstrap /build/out bootstrap
COPY --from=builder /app/init-ramdisk-initrd.img .
COPY --from=builder /app/user-ramdisk-initrd.img .

# Build the EIF
RUN ./target/release/eif_build \
    --kernel bootstrap/bzImage \
    --kernel_config bootstrap/bzImage.config \
    --cmdline "$(cat cmdline)" \
    --ramdisk init-ramdisk-initrd.img \
    --ramdisk user-ramdisk-initrd.img \
    --output eif.bin

# Stage 4: Final - Minimal container for artifact extraction via `docker cp`.
# Nothing here runs directly; the enclave binary executes inside the Nitro Enclave ramdisk.
FROM busybox@sha256:70ce0a747f09cd7c09c2d6eaeab69d60adb0398f569296e8c0e844599388ebd6

WORKDIR /build

COPY --from=eif /build/eif.bin .
COPY --from=builder /app/base-prover .
